a52dec 0.8.0-2
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-dark 1.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.1-1
appstream 1.0.1-2
appstream-glib 0.8.2-3
appstream-qt5 1.0.1-2
archlinux-appstream-data 20240112-1
archlinux-keyring 20240208-1
argon2 20190702-5
ark 23.08.5-1
arpack 3.9.1-2
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
baloo-widgets 23.08.5-1
baloo5 5.115.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
blueman 2.3.5-3
bluez 5.72-2
bluez-libs 5.72-2
bluez-utils 5.72-2
boost-libs 1.83.0-5
bpytop 1.0.68-1
breeze 5.27.10-1
breeze-icons 5.115.0-1
brial 1.2.12-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bzip2 1.0.8-5
c-ares 1.26.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
canon-pixma-ts5055-complete 6.40-1
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-3
cddlib 1:0.94m-1
cdparanoia 10.2-9
chrono-date 3.0.1-3
cifs-utils 7.0-3
cliphist 1:0.5.0-1
cliquer 1.22-1
cmake 3.28.3-1
confuse 3.3-3
convertlit 1.8-11
coreutils 9.4-3
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.7.0-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.6.0-3
dav1d 1.3.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.3-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
dolphin 23.08.5-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dvisvgm 3.2-1
e-antic 2.0.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecl 23.9.9-1
eclib 20231212-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 39-1
exiv2 0.28.2-1
expat 2.6.0-1
extra-cmake-modules 5.115.0-1
fakeroot 1.33-2
ffcall 2.4-2
fflas-ffpack 2.5.0-1
ffmpeg 2:6.1.1-5
fftw 3.3.10-5
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 122.0.1-1
flac 1.4.3-1
flex 2.6.4-5
flint 3.0.1-2
fltk 1.3.9-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fplll 5.4.5-1
frameworkintegration5 5.115.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gap 4.12.2-4
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
gf2x 1.3.0-2
gfan 0.6.2-2
ghostscript 10.02.1-1
giac 1.9.0.93-1
giflib 5.2.1-2
git 2.43.2-1
github-desktop 3.3.8-1
givaro 4.2.0-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glibmm-2.68 2.78.1-1
glpk 5.0-2
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gmp-ecm 7.0.5-1
gnome-keyring 1:42.1-3
gnu-free-fonts 20120503-8
gnupg 2.4.4-1
gnutls 3.8.3-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gst-plugins-ugly 1.22.10-1
gstreamer 1.22.10-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm3 3.24.8-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.3.0-1
hunspell 1.7.2-1
hwdata 0.379-1
hwloc 2.10.0-1
hyprland 0.35.0-2
hyprlang 0.3.1-1
hyprpaper 0.6.0-2
hyprshade 3.0.1-1
i2c-tools 4.3-4
iana-etc 20231228-1
icu 74.2-1
igraph 0.10.10-1
ijs 0.35-5
imath 3.1.10-1
iml 1.0.5-3
intel-ucode 20231114-2
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.21.0-1
iso-codes 4.16.0-1
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.2.0-1
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.5-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 5.27.10-1
karchive5 5.115.0-1
kate 23.08.5-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks5 5.115.0-1
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcontacts5 5.115.0-1
kcoreaddons5 5.115.0-1
kcrash5 5.115.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 5.27.10-1
kdeclarative5 5.115.0-1
kdeconnect 23.08.5-1
kdecoration 5.27.10-1
kded5 5.115.0-1
kdelibs4support 5.115.0-1
kdesu5 5.115.0-1
kdnssd5 5.115.0-1
kdsoap-qt5 2.2.0-1
kemoticons 5.115.0-1
keyutils 1.6.3-2
kfilemetadata5 5.115.0-1
kglobalaccel5 5.115.0-1
kguiaddons5 5.115.0-1
kholidays5 1:5.115.0-1
khtml 5.115.0-1
ki18n5 5.115.1-1
kiconthemes5 5.115.0-1
kidletime5 5.115.0-1
kio-extras 23.08.5-1
kio-fuse 5.1.0-1
kio5 5.115.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.115.0-1
kitemmodels5 5.115.0-1
kitemviews5 5.115.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.115.0-1
kjs 5.115.0-1
kmenuedit 5.27.10-1
kmod 31-1
knewstuff5 5.115.0-1
knotifications5 5.115.0-1
knotifyconfig5 5.115.0-1
kodi 20.4-1
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpeople5 5.115.0-1
kpeoplevcard 0.1-2
kpipewire 5.27.10-1
kpty5 5.115.0-1
kquickcharts5 5.115.0-1
krb5 1.21.2-2
krunner5 5.115.0-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kservice5 5.115.0-1
ksystemstats 5.27.10-1
ktexteditor5 5.115.0-1
ktextwidgets5 5.115.0-1
kunitconversion5 5.115.0-1
kuserfeedback5 1.3.0-4
kwallet5 5.115.0-1
kwayland-integration 5.27.10-1
kwayland5 5.115.0-1
kwidgetsaddons5 5.115.0-1
kwin 5.27.10-2
kwindowsystem5 5.115.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 5.27.10-1
lcalc 2.0.5-2
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.3-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libb2 0.98.1-2
libblockdev 3.0.4-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbraiding 1.2-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libbytesize 2.8-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcec 6.0.2-4
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.15-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.0-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libhandy 1.8.3-1
libheif 1.17.6-3
libhomfly 1.02r6-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.9.2-1
libkexiv2 23.08.5-1
libksba 1.6.5-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmicrohttpd 1.0.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.1.0-2
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpamac-aur 11.6.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libpng12 1.2.59-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libpwquality 1.4.5-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.3-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
liburing 2.5-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-1
linbox 1.7.0-1
linux 6.7.4.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
lirc 1:0.10.2-3
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
localsend-bin 1.13.1-1
lrcalc 2.1-4
lsof 4.99.0-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
m4ri 20200125-2
m4rie 20200125-2
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
mariadb-libs 11.2.3-1
maxima 5.47.0-9
maxima-ecl 5.47.0-9
maxima-fas 5.47.0-9
md4c 0.5.2-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.3.5-1
meson 1.3.2-1
milou 5.27.10-1
minizip 1:1.3.1-1
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.115.0-1
mpfi 1.5.4-4
mpfr 4.2.1-2
mpg123 1.32.4-1
mpv 1:0.37.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
nano 7.2-1
nauty 1:2.8.8-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
netpbm 10.86.40-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs-lts-iron 20.11.1-1
nodejs-nopt 7.2.0-1
normaliz 3.10.1-3
noto-fonts 1:24.2.1-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.97-1
ntfs-3g 2022.10.3-1
ntl 11.5.1-1
numactl 2.0.18-1
nwg-look 0.2.7-1
ocl-icd 2.3.2-1
okular 23.08.5-1
onlyoffice-bin 8.0.0-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.2-1
openjpeg2 2.5.0-3
openmpi 5.0.2-2
openpmix 4.2.9-1
openssh 9.6p1-1
openssl 3.2.1-1
opus 1.4-1
orc 0.4.37-1
orchis-theme 2023_10_20-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
p8-platform 2.1.0.1-4
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
palp 1:2.20-1
pam 1.6.0-4
pamac-aur 11.7.1-2
pambase 20230918-1
pango 1:1.51.2-1
pangomm 2.46.4-1
pari 2.15.4-1
pari-galdata 20080412-1
pari-seadata-small 20090618-3
parted 3.6-1
paru 2.0.1-1
paru-debug 2.0.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pipewire-session-manager 1:1.0.3-1
pixman 0.43.2-1
pkgconf 2.1.0-2
planarity 3.0.2.0-1
plasma-desktop 5.27.10-1
plasma-framework5 5.115.0-1
plasma-integration 5.27.10-1
plasma-wayland-session 5.27.10-2
plasma-workspace 5.27.10-2
playerctl 2.4.1-3
plfit 0.9.4-1
polkit 124-2
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powerdevil 5.27.10-2
powertop 2.15-1
ppl 1.2-5
ppp 2.5.0-3
primecount 7.10-1
primesieve 11.2-1
print-manager 23.08.5-1
prison5 5.115.0-1
procps-ng 4.0.4-2
protobuf 25.2-1
prrte 3.0.4-1
psmisc 23.6-1
pugixml 1.14-1
pulseaudio-qt 1.4.0-1
purpose5 5.115.0-1
python 3.11.7-1
python-annotated-types 0.6.0-1
python-argcomplete 2.0.0-2
python-asttokens 2.4.1-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-2
python-build 1.0.3-1
python-cachecontrol 1:0.14.0-2
python-cachy 0.3.0-9
python-cairo 1.26.0-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.1.0-1
python-click 8.1.7-1
python-comm 0.2.1-1
python-contourpy 1.2.0-1
python-crashtest 0.4.1-2
python-cryptography 41.0.7-1
python-cvxopt 1.3.2-3
python-cycler 0.12.1-1
python-cypari2 2.1.4-1
python-cysignals 1.11.4-1
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-distlib 0.3.8-1
python-docutils 1:0.20.1-1
python-dulwich 0.21.7-1
python-executing 2.0.0-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-fonttools 4.49.0-1
python-fpylll 0.6.1-1
python-gmpy2 2.1.5-2
python-gobject 3.46.0-1
python-html5lib 1.1-13
python-idna 3.6-1
python-imagesize 1.4.1-4
python-importlib-metadata 5.1.0-1
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-ipywidgets 8.1.2-1
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-keyring 24.3.0-1
python-kiwisolver 1.4.5-1
python-lark-parser 1.1.9-1
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-markdown 3.5.1-1
python-markupsafe 2.1.4-1
python-matplotlib 3.8.2-1
python-matplotlib-inline 0.1.6-4
python-memory-allocator 0.1.3-2
python-more-itertools 10.1.0-1
python-mpmath 1.3.0-2
python-msgpack 1.0.5-1
python-networkx 3.2.1-1
python-numpy 1.26.4-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pandas 1.5.3-3
python-parso 1:0.8.3-2
python-pexpect 4.9.0-1
python-pillow 10.2.0-1
python-pkginfo 1.9.6-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-poetry 1.7.1-1
python-poetry-core 1.9.0-1
python-poetry-plugin-export 1.5.0-1
python-pooch 1.8.0-1
python-pplpy 0.8.9-1
python-primecountpy 0.1.0-4
python-prompt_toolkit 3.0.43-1
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.6.1-1
python-pydantic-core 1:2.16.2-1
python-pygments 2.17.2-1
python-pyparsing 3.1.1-1
python-pyproject-hooks 1.0.0-5
python-pyrsistent 0.19.3-3
python-pytz 2024.1-1
python-rapidfuzz 3.6.0-1
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rpds-py 0.17.1-1
python-rpy2 3.5.15-1
python-scipy 1.12.0-1
python-secretstorage 3.3.3-2
python-setuptools 1:69.0.3-2
python-shellingham 1.5.0.post1-4
python-simplejson 3.19.2-2
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-stack-data 0.6.3-1
python-sympy 1.12-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-tqdm 4.66.2-1
python-traitlets 5.14.1-1
python-trove-classifiers 2024.1.31-1
python-typing_extensions 4.9.0-1
python-tzlocal 1:5.2-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-wcwidth 0.2.13-1
python-webencodings 0.5.1-10
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.6.3-1
qca-qt5 2.3.8-1
qd 2.3.24-1
qhull 2020.2-4
qpdf 11.8.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-sensors 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt5ct 1.8-1
qt6-base 6.6.2-3
qt6-declarative 6.6.2-1
qt6-imageformats 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
r 4.3.2-4
rankwidth 0.9-2
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
rnnoise 0.4.1-1
rtkit 0.13-2
rubberband 3.3.0-1
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-5
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20210214-1
sage-data-polytopes_db 20170220-2
sagemath 10.2-2
sbc 2.0-1
sddm 0.20.0-4
sddm-kcm 5.27.10-1
sdl2 2.30.0-1
seatd 0.8.0-1
sed 4.9-3
selectdefaultapplication-git r22.c752df6-1
semver 7.5.4-1
serd 0.32.2-1
shaderc 2023.7-2
shadow 4.14.3-1
shairplay 20180824.096b61a-4
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.5-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
singular 4.3.2.p15-1
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.19.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.12-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
spdlog 1.13.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.45.1-1
sratom 0.6.16-1
srt 1.5.3-1
sudo 1.9.15.p5-1
suitesparse 7.6.0-1
svt-av1 1.8.0-1
swaylock-effects-git r470.496059a-1
symmetrica 3.0.1-1
sympow 2.023.6-1
syndication5 5.115.0-1
syntax-highlighting5 5.115.0-1
system-config-printer 1.5.18-2
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
systemsettings 5.27.10-1
t1lib 5.1.2-8
tachyon 0.99.5-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
telegram-desktop 4.14.15-2
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-bin 2023.66984-19
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontsrecommended 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-plaingeneric 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
thin-provisioning-tools 1.0.11-1
threadweaver5 5.115.0-1
threejs-sage 1:r124-3
tinyxml 2.6.2-10
tk 8.6.13-2
tlp 1.6.1-1
tlp-rdw 1.6.1-1
tlpui 2:1.6.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tslib 1.22-1
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-droid 20121017-10
ttf-hack 3.003-6
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-2
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vid.stab 1.1.1-1
visual-studio-code-bin 1.86.2-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-validation-layers 1.3.275-1
waybar 0.9.24-3
wayland 1.22.0-1
wayland-protocols 1.33-1
waylandpp 1.0.0-2
webrtc-audio-processing-1 1.3-2
which 2.21-6
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlroots 0.17.1-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
