
#monitors
monitor=eDP-1,preferred,auto,1.2

#Autostart
source = ~/.config/hypr/autostart.conf 
#General hyprland rules 
source = ~/.config/hypr/general.conf
#Window Rules
source = ~/.config/hypr/windowrules.conf
#  env vars
source = ~/.config/hypr/env.conf
# keybindigs

source = ~/.config/hypr/keybindings.conf


# Workspace rule  
     workspace = 1, on-created-empty: nemo
     workspace = 2, on-created-empty: foot nvim
     workspace = 3, on-created-empty: rnote
     
     
          
     
     
$profile =  Net

 
workspace = 4, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox --new-window youtube.com
workspace = 5, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox  --new-window
workspace = 6, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox --new-window https://chat.openai.com/

# xwayland scaling 
xwayland {
  force_zero_scaling = true


}








